MONGODB_URI =mongodb+srv://ghermawiomar:po8qYV3srrByJ7tr@cluster0.kbxmyqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ziaraSercret
CLOUDINARY_API_KEY=711228867542311
CLOUDINARY_SECRET_KEY=3SyeJnTxxcestF-GpfDjk5g6eZo
CLOUDINARY_NAME=duvaij387
# EMAIL_USER=ramatobbo5@gmail.com
# EMAIL_PASS=fbwvleckvxjvicjx
# GMAIL_USER=ramatobbo5@gmail.com
# GMAIL_PASS=fbwvleckvxjvicjx
EMAIL_USER=ziaralebanon@gmail.com
EMAIL_PASS=mlrhswofnjzsydqn

EMAIL_VALIDATION_API_KEY=55c135dab822470796a4ffcc7b422970
API_KEY_GOOGLE_PLACES=AIzaSyCEcwxMIkPKG2RoZ8Qa1LKAkB0BHnKU6go